# githubAppByCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: richtext-commonmark-release.aar
app/src/androidTest/java/com/equationl/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equationl/githubapp/: App.kt  MainActivity.kt
app/src/main/java/com/equationl/githubapp/common/config/: AppConfig.kt
app/src/main/java/com/equationl/githubapp/common/constant/: Constant.kt  FilterEnum.kt  LocalCache.kt
app/src/main/java/com/equationl/githubapp/common/database/: DBConverters.kt  DBDao.kt  DBFactory.kt  DBTable.kt
app/src/main/java/com/equationl/githubapp/common/net/: HttpLoggingInterceptor.java  PageInfoInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/equationl/githubapp/common/route/: Route.kt
app/src/main/java/com/equationl/githubapp/common/utlis/: Coil.kt  CommonUtils.kt  ExpandUtils.kt  FileUtils.kt  HtmlUtils.kt  Intent.kt  MarkDownUtils.kt
app/src/main/java/com/equationl/githubapp/database/issue/: IssueDao.kt  IssueDb.kt
app/src/main/java/com/equationl/githubapp/di/: DBDi.kt  ServiceDi.kt
app/src/main/java/com/equationl/githubapp/model/: BaseUIModel.kt
app/src/main/java/com/equationl/githubapp/model/bean/: AccessToken.kt  Branch.kt  CommentRequestModel.kt  CommitComment.kt  CommitFile.kt  CommitFilesPathModel.kt  CommitGitInfo.kt  CommitGitUser.kt  CommitStats.kt  CommitsComparison.kt  Event.kt  EventPayload.kt  FileModel.kt  Issue.kt  IssueEvent.kt  License.kt  LoginRequestModel.kt  Notification.kt  NotificationSubject.kt  PushEventCommit.kt  Release.kt  RepoCommit.kt  RepoCommitExt.kt  Repository.kt  SearchResult.kt  TrendingRepoModel.kt  User.kt  UserInfoRequestModel.kt
app/src/main/java/com/equationl/githubapp/model/conversion/: EventConversion.kt  IssueConversion.kt  ReleaseConversion.kt  ReposConversion.kt  UserConversion.kt
app/src/main/java/com/equationl/githubapp/model/paging/: DynamicPagingSource.kt  IssueCommentsPagingSource.kt  IssuePagingSource.kt  NotifyPagingSource.kt  ReleasePagingSource.kt  RepoCommitPagingSource.kt  RepoDynamicPagingSource.kt  RepoIssuePagingSource.kt  RepoPagingSource.kt  SearchPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/equationl/githubapp/model/ui/: CommitUIModel.kt  EmptyUIModel.kt  EventUIModel.kt  FileUIModel.kt  IssueUIModel.kt  PushUIModel.kt  ReleaseUIModel.kt  ReposUIModel.kt  UserUIModel.kt
app/src/main/java/com/equationl/githubapp/service/: CommitService.kt  IssueService.kt  LoginService.kt  NotificationService.kt  RepoService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/equationl/githubapp/ui/common/: BaseRefresh.kt  BaseViewModel.kt  Common.kt  Dialog.kt  ExpandableItem.kt  Extend.kt  LinkText.kt  TopBar.kt  WebView.kt
app/src/main/java/com/equationl/githubapp/ui/theme/: Color.kt  RichTextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/equationl/githubapp/ui/view/: Home.kt
app/src/main/java/com/equationl/githubapp/ui/view/code/: CodeDetail.kt  CodeDetailViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/dynamic/: Dynamic.kt  DynamicViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/image/: Image.kt
app/src/main/java/com/equationl/githubapp/ui/view/issue/: Issue.kt  IssueViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/list/: GeneralEnum.kt
app/src/main/java/com/equationl/githubapp/ui/view/list/generalRepo/: GeneralRepoList.kt  GeneralRepoListViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/list/generalUser/: GeneralUserList.kt  GeneralUserListViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/login/: Login.kt  LoginOAuth.kt  LoginOauthViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/main/: Main.kt  MainViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/my/: My.kt
app/src/main/java/com/equationl/githubapp/ui/view/notify/: Notify.kt  NotifyViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/person/: Person.kt  PersonViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/push/: Push.kt  PushViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/recommend/: Recommend.kt  RecommendViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/release/: Release.kt  ReleaseViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/repos/: Repos.kt  ReposViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/repos/action/: RepoAction.kt  RepoActionCommit.kt  RepoActionCommitViewModel.kt  RepoActionDynamic.kt  RepoActionDynamicViewModel.kt  RepoActionViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/repos/file/: RepoFile.kt  RepoFileViewModel.kt  ReposFile.kt
app/src/main/java/com/equationl/githubapp/ui/view/repos/issue/: RepoIssue.kt  RepoIssueViewModel.kt  ReposIssue.kt
app/src/main/java/com/equationl/githubapp/ui/view/repos/readme/: RepoReadme.kt  RepoReadmeViewModel.kt  ReposReadme.kt
app/src/main/java/com/equationl/githubapp/ui/view/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/userInfo/: UserInfo.kt  UserInfoViewModel.kt
app/src/main/java/com/equationl/githubapp/ui/view/welcome/: Welcome.kt
app/src/main/java/com/equationl/githubapp/util/: JsonUtils.kt  Utils.kt
app/src/main/java/com/equationl/githubapp/util/datastore/: DataKey.kt  DataStoreUtils.kt
app/src/main/res/raw/: no_result.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/equationl/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
