buildscript {
    ext {
        lifecycle_version = '2.7.0'
        accompanist_version = '0.32.0'
        room_version = "2.6.1"
        kotlin_version = "1.9.23"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.devtools.ksp' version "${kotlin_version}-1.0.20" apply false
}